{
  "name": "passport-google-oauth2-example",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": ">= 0.0.0",
    "express-session": "^1.15.5",
    "googleapis": "^21.3.0",
    "http": "0.0.0",
    "moment": "^2.18.1",
    "papaparse": "^4.3.6",
    "passport": ">= 0.0.0",
    "passport-google-oauth2": ">= 0.0.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "util": "^0.10.3",
    "winston": "^2.3.1"
  }
}
